package main

import "fmt"

func main() {
	var x, y, z uint8

	x = 9
	y = 28
	z = x

	fmt.Println("Битовые операции")

	fmt.Printf("^x      = ^(%d)      = ^(%.8b)            = %.8b = %d\n", x, x, ^x, ^x)
	fmt.Printf("x << 2  = (%d << 2)  = (%.8b << 2)        = %.8b = %d\n", x, x, x<<2, x<<2)
	fmt.Printf("x >> 2  = (%d >> 2)  = (%.8b >> 2)        = %.8b = %d\n", x, x, x>>2, x>>2)
	fmt.Printf("x & y   = (%d & %d)  = (%.8b & %.8b)  = %.8b = %d\n", x, y, x, y, x&y, x&y)
	fmt.Printf("x | y   = (%d | %d)  = (%.8b | %.8b)  = %.8b = %d\n", x, y, x, y, x|y, x|y)
	fmt.Printf("x ^ y   = (%d ^ %d)  = (%.8b ^ %.8b)  = %.8b = %d\n", x, y, x, y, x^y, x^y)
	fmt.Printf("x &^ y  = (%d &^ %d) = (%.8b &^ %.8b) = %.8b = %d\n", x, y, x, y, x&^y, x&^y)
	fmt.Printf("x %% y   = (%d %% %d)  = (%.8b %% %.8b)  = %.8b = %d\n", x, y, x, y, x%y, x%y)

	fmt.Println("\nБитовые операции с присваиванием")

	x = z
	x &= y
	fmt.Printf("x &= y   = (%d &= %d)  = (%.8b &= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x |= y
	fmt.Printf("x |= y   = (%d |= %d)  = (%.8b |= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x ^= y
	fmt.Printf("x ^= y   = (%d ^= %d)  = (%.8b ^= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x &^= y
	fmt.Printf("x &^= y  = (%d &^= %d) = (%.8b &^= %.8b) = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x %= y
	fmt.Printf("x %%= y   = (%d %%= %d)  = (%.8b %%= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)

	//Задание.
	//1. Пояснить результаты операций

	// ^ - порозрядне виключаюче АБО. Повертає 1, якщо тільки один із відповідних розрядів обох чисел дорівнює 1
	//     0 0 0 0 1 0 0 1
	//  ^  0 0 0 1 1 1 0 0
	//  =  0 0 0 1 0 1 0 1

	// << - зсуває бітове уявлення числа, представленого першим операндом, вліво на певну кількість розрядів, що задається другим операндом
	// << 2 - на 2 розряди вліво

	// >> - Зсуває бітове подання числа праворуч на певну кількість розрядів
	// >> 3 - на три розряда вправо

	// & - порозрядна кон'юнкція (операція І чи порозрядне множення)
	// Повертає 1, якщо обидва з відповідних розрядів обох чисел дорівнюють 1. Повертає 0, якщо розряд хоча б одного числа дорівнює 0
	//    0 0 0 0 1 0 0 1
	// &  0 0 0 1 1 1 0 0
	// =  0 0 0 0 1 0 0 0

	// | - порозрядна диз'юнкція (операція АБО або порозрядне складання)
	// Повертає 1, якщо хоча б один із відповідних розрядів обох чисел дорівнює 1
	//    0 0 0 0 1 0 0 1
	// |  0 0 0 1 1 1 0 0
	// =  0 0 0 1 1 1 0 1

	// &^ - скидання біта

	// ^() - реверс біта

	// % - повертає залишок від ділення
}
